<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.shashank.plantshopappui">

    <application
        android:allowBackup="true"
        android:icon="@drawable/logo"
        android:label="@string/app_name"
        android:roundIcon="@drawable/logo"
        android:supportsRtl="true"
        android:theme="@style/Theme.PlantShopAppUI">

        <activity
            android:name=".view.Store"
            android:exported="true"
            android:theme="@style/Theme.PlantShopAppUI.NoActionBar">

        </activity>

        <activity
            android:name=".view.ForidaPlantStore"
            android:exported="true"
            android:theme="@style/Theme.PlantShopAppUI.NoActionBar">

        </activity>

        <activity
            android:name=".view.Payment"
            android:exported="true"
            android:theme="@style/Theme.PlantShopAppUI.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

    </application>

</manifest>