<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="primaryColor">#ffffff</color>
    <color name="primaryLightColor">#ffffff</color>
    <color name="primaryDarkColor">#f3f7f9</color>
    <color name="secondaryColor">#000000</color>
    <color name="secondaryLightColor">#000000</color>
    <color name="secondaryDarkColor">#000000</color>
    <color name="primaryTextColor">#000000</color>
    <color name="secondaryTextColor">#ffffff</color>

    <color name="defaultDay">#ffffff</color>
    <color name="defaultNight">#000000</color>

    <color name="defaultDayDark">#f3f7f9</color>
    <color name="defaultNightDark">#1E2132</color>

    <color name="statusBar">#F1F4FD</color>
</resources>