<resources xmlns:tools="http://schemas.android.com/tools">
    <bool name="lightNavEnabled">true</bool>
    <!-- Base application theme. -->
    <style name="Theme.PlantShopAppUI" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/defaultDay</item>
        <item name="colorPrimaryVariant">@color/defaultDayDark</item>
        <item name="android:textColor">@color/primaryTextColor</item>

    </style>

    <style name="Theme.PlantShopAppUI.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">@color/statusBar</item>
    </style>


    <style name="Theme.PlantShopAppUI.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="Theme.PlantShopAppUI.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />
</resources>